<?xml version="1.0" encoding="utf-8"?>
<h:html xmlns="http://www.w3.org/2002/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:h="http://www.w3.org/1999/xhtml" xmlns:jr="http://openrosa.org/javarosa" xmlns:orx="http://openrosa.org/xforms" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <h:head>
    <h:title>GPS_Photo</h:title>
    <model>
      <instance>
        <ax3pBBGtNFzNpXHPCxLXXr id="ax3pBBGtNFzNpXHPCxLXXr" version="vaMS4B6kcvtnSyj2XTGd7m">
          <formhub>
            <uuid/>
          </formhub>
          <Location/>
          <Photo/>
          <Crop/>
          <Crop_Practice/>
          <Crop_Type/>
          <Description/>
          <Crop_Types_Long_season/>
          <Other_write_in/>
          <Crop_types_short_season/>
          <Class/>
          <__version__/>
          <meta>
            <instanceID/>
          </meta>
        </ax3pBBGtNFzNpXHPCxLXXr>
      </instance>
      <bind nodeset="/ax3pBBGtNFzNpXHPCxLXXr/Location" required="true()" type="geopoint"/>
      <bind nodeset="/ax3pBBGtNFzNpXHPCxLXXr/Photo" required="true()" type="binary"/>
      <bind nodeset="/ax3pBBGtNFzNpXHPCxLXXr/Crop" required="false()" type="select1"/>
      <bind nodeset="/ax3pBBGtNFzNpXHPCxLXXr/Crop_Practice" relevant=" /ax3pBBGtNFzNpXHPCxLXXr/Crop  = '1'" required="false()" type="select1"/>
      <bind nodeset="/ax3pBBGtNFzNpXHPCxLXXr/Crop_Type" relevant=" /ax3pBBGtNFzNpXHPCxLXXr/Crop  = '1' and  /ax3pBBGtNFzNpXHPCxLXXr/Crop_Practice  = 'mono_crop__1_s'" required="false()" type="select"/>
      <bind nodeset="/ax3pBBGtNFzNpXHPCxLXXr/Description" relevant="selected( /ax3pBBGtNFzNpXHPCxLXXr/Crop_Type , 'other')" required="true()" type="string"/>
      <bind nodeset="/ax3pBBGtNFzNpXHPCxLXXr/Crop_Types_Long_season" relevant=" /ax3pBBGtNFzNpXHPCxLXXr/Crop_Practice  = 'double_crop__2'" required="false()" type="select"/>
      <bind nodeset="/ax3pBBGtNFzNpXHPCxLXXr/Other_write_in" relevant="selected( /ax3pBBGtNFzNpXHPCxLXXr/Crop_Types_Long_season , 'other__write_in')" required="false()" type="string"/>
      <bind nodeset="/ax3pBBGtNFzNpXHPCxLXXr/Crop_types_short_season" relevant=" /ax3pBBGtNFzNpXHPCxLXXr/Crop_Practice  = 'double_crop__2'" required="false()" type="select1"/>
      <bind nodeset="/ax3pBBGtNFzNpXHPCxLXXr/Class" relevant=" /ax3pBBGtNFzNpXHPCxLXXr/Crop  = '0'" required="false()" type="select1"/>
      <bind calculate="'vaMS4B6kcvtnSyj2XTGd7m'" nodeset="/ax3pBBGtNFzNpXHPCxLXXr/__version__" type="string"/>
      <bind calculate="concat('uuid:', uuid())" nodeset="/ax3pBBGtNFzNpXHPCxLXXr/meta/instanceID" readonly="true()" type="string"/>
      <bind calculate="'46a00a90c41e4927b10f95ddf1b07469'" nodeset="/ax3pBBGtNFzNpXHPCxLXXr/formhub/uuid" type="string"/>
    </model>
  </h:head>
  <h:body>
    <input ref="/ax3pBBGtNFzNpXHPCxLXXr/Location">
      <label>Location</label>
      <hint>GPS coordinates can only be collected when outside.</hint>
    </input>
    <upload mediatype="image/*" ref="/ax3pBBGtNFzNpXHPCxLXXr/Photo">
      <label>Photo</label>
    </upload>
    <select1 ref="/ax3pBBGtNFzNpXHPCxLXXr/Crop">
      <label>Crop</label>
      <item>
        <label>Yes</label>
        <value>1</value>
      </item>
      <item>
        <label>No</label>
        <value>0</value>
      </item>
    </select1>
    <select1 ref="/ax3pBBGtNFzNpXHPCxLXXr/Crop_Practice">
      <label>Crop Practice</label>
      <item>
        <label>Mono crop (1 season)</label>
        <value>mono_crop__1_s</value>
      </item>
      <item>
        <label>Double crop (2 seasons)</label>
        <value>double_crop__2</value>
      </item>
    </select1>
    <select ref="/ax3pBBGtNFzNpXHPCxLXXr/Crop_Type">
      <label>Crop Type</label>
      <item>
        <label>Maize</label>
        <value>maize</value>
      </item>
      <item>
        <label>Cassava</label>
        <value>cassava</value>
      </item>
      <item>
        <label>Mixed</label>
        <value>mixed</value>
      </item>
      <item>
        <label>Vegetable</label>
        <value>vegetable</value>
      </item>
      <item>
        <label>Other</label>
        <value>other</value>
      </item>
    </select>
    <input ref="/ax3pBBGtNFzNpXHPCxLXXr/Description">
      <label>Description</label>
    </input>
    <select ref="/ax3pBBGtNFzNpXHPCxLXXr/Crop_Types_Long_season">
      <label>Crop Types: Long season</label>
      <item>
        <label>Maize</label>
        <value>option_1</value>
      </item>
      <item>
        <label>Cassava</label>
        <value>option_2</value>
      </item>
      <item>
        <label>Vegetable</label>
        <value>vegetable</value>
      </item>
      <item>
        <label>Other: write in</label>
        <value>other__write_in</value>
      </item>
    </select>
    <input ref="/ax3pBBGtNFzNpXHPCxLXXr/Other_write_in">
      <label>Other write in</label>
    </input>
    <select1 ref="/ax3pBBGtNFzNpXHPCxLXXr/Crop_types_short_season">
      <label>Crop types: short season</label>
      <item>
        <label>Maize</label>
        <value>maize</value>
      </item>
      <item>
        <label>Cassava</label>
        <value>cassava</value>
      </item>
      <item>
        <label>Vegetable</label>
        <value>vegetable</value>
      </item>
      <item>
        <label>Other: write in</label>
        <value>other__write_i</value>
      </item>
    </select1>
    <select1 ref="/ax3pBBGtNFzNpXHPCxLXXr/Class">
      <label>Class</label>
      <item>
        <label>Grass</label>
        <value>yes</value>
      </item>
      <item>
        <label>Trees</label>
        <value>no</value>
      </item>
      <item>
        <label>Village</label>
        <value>village</value>
      </item>
      <item>
        <label>Bare</label>
        <value>bare</value>
      </item>
    </select1>
  </h:body>
</h:html>
