<?xml version="1.0" encoding="utf-8"?>
<h:html xmlns="http://www.w3.org/2002/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:h="http://www.w3.org/1999/xhtml" xmlns:jr="http://openrosa.org/javarosa" xmlns:orx="http://openrosa.org/xforms" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <h:head>
    <h:title>GPSPhoto</h:title>
    <model>
      <itext>
        <translation lang="eng">
          <text id="/GPSPhoto-export/Comment:hint">
            <value>Describe the Photo</value>
          </text>
          <text id="/GPSPhoto-export/Location:hint">
            <value>Use the GPS location of the phone or mark on map.</value>
          </text>
          <text id="/GPSPhoto-export/Comment:label">
            <value>Comment</value>
          </text>
          <text id="/GPSPhoto-export/Location:label">
            <value>Photo Location</value>
          </text>
          <text id="/GPSPhoto-export/Photo:label">
            <value>Photo</value>
          </text>
          <text id="/GPSPhoto-export/Photo:hint">
            <value>Take a Photograph of the place</value>
          </text>
        </translation>
      </itext>
      <instance>
        <GPSPhoto-export id="build_GPSPhoto_1484776805" version="201701182155">
          <formhub>
            <uuid/>
          </formhub>
          <Photo/>
          <Location/>
          <Comment/>
          <meta>
            <instanceID/>
          </meta>
        </GPSPhoto-export>
      </instance>
      <bind nodeset="/GPSPhoto-export/Photo" type="binary"/>
      <bind nodeset="/GPSPhoto-export/Location" type="geopoint"/>
      <bind nodeset="/GPSPhoto-export/Comment" type="string"/>
      <bind calculate="concat('uuid:', uuid())" nodeset="/GPSPhoto-export/meta/instanceID" readonly="true()" type="string"/>
      <bind calculate="'eae9fbc7da564717b9e4b486d4699d77'" nodeset="/GPSPhoto-export/formhub/uuid" type="string"/>
    </model>
  </h:head>
  <h:body>
    <upload mediatype="image/*" ref="/GPSPhoto-export/Photo">
      <label ref="jr:itext('/GPSPhoto-export/Photo:label')"/>
      <hint ref="jr:itext('/GPSPhoto-export/Photo:hint')"/>
    </upload>
    <input appearance="maps" ref="/GPSPhoto-export/Location">
      <label ref="jr:itext('/GPSPhoto-export/Location:label')"/>
      <hint ref="jr:itext('/GPSPhoto-export/Location:hint')"/>
    </input>
    <input ref="/GPSPhoto-export/Comment">
      <label ref="jr:itext('/GPSPhoto-export/Comment:label')"/>
      <hint ref="jr:itext('/GPSPhoto-export/Comment:hint')"/>
    </input>
  </h:body>
</h:html>
