<?xml version="1.0" encoding="utf-8"?>
<h:html xmlns="http://www.w3.org/2002/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:h="http://www.w3.org/1999/xhtml" xmlns:jr="http://openrosa.org/javarosa" xmlns:orx="http://openrosa.org/xforms" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <h:head>
    <h:title>PolygonPhoto</h:title>
    <model>
      <itext>
        <translation lang="eng">
          <text id="/PolygonPhoto-export/comment:label">
            <value>Comment</value>
          </text>
          <text id="/PolygonPhoto-export/comment:hint">
            <value>Describe what's in the photo.</value>
          </text>
          <text id="/PolygonPhoto-export/photo:hint">
            <value>Take a Photo</value>
          </text>
          <text id="/PolygonPhoto-export/Polygon:label">
            <value>Polygon</value>
          </text>
          <text id="/PolygonPhoto-export/photo:label">
            <value>Photo</value>
          </text>
        </translation>
      </itext>
      <instance>
        <PolygonPhoto-export id="build_PolygonPhoto_1484775866" version="201701182139">
          <formhub>
            <uuid/>
          </formhub>
          <Polygon/>
          <photo/>
          <comment/>
          <meta>
            <instanceID/>
          </meta>
        </PolygonPhoto-export>
      </instance>
      <bind nodeset="/PolygonPhoto-export/Polygon" required="true()" type="geoshape"/>
      <bind nodeset="/PolygonPhoto-export/photo" type="binary"/>
      <bind nodeset="/PolygonPhoto-export/comment" type="string"/>
      <bind calculate="concat('uuid:', uuid())" nodeset="/PolygonPhoto-export/meta/instanceID" readonly="true()" type="string"/>
      <bind calculate="'bcb24a1d59b6476087621c59498cf89a'" nodeset="/PolygonPhoto-export/formhub/uuid" type="string"/>
    </model>
  </h:head>
  <h:body>
    <input appearance="maps" ref="/PolygonPhoto-export/Polygon">
      <label ref="jr:itext('/PolygonPhoto-export/Polygon:label')"/>
    </input>
    <upload mediatype="image/*" ref="/PolygonPhoto-export/photo">
      <label ref="jr:itext('/PolygonPhoto-export/photo:label')"/>
      <hint ref="jr:itext('/PolygonPhoto-export/photo:hint')"/>
    </upload>
    <input ref="/PolygonPhoto-export/comment">
      <label ref="jr:itext('/PolygonPhoto-export/comment:label')"/>
      <hint ref="jr:itext('/PolygonPhoto-export/comment:hint')"/>
    </input>
  </h:body>
</h:html>
